// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;
}

.social__link {
  font-size: 30px;
  margin-right: 30px;
  color: gray;
  text-decoration: none;

  transition: transform 0.2s linear, color 0.2s linear;

  &:hover {
    transform: translateY(-5px);
    color: rgb(0, 153, 255);
  }
}
